{
  "openai": {
    "baseurl": "https://api.openai.com/v1/",
    "images": {
      "requiredFileFormat": "png",
      "maxSize": 4000000
    }
  },
  "chat": {
    "lifetime": 30
  },
  "guilds": {
  }
}
